EDEKA
Dörpfeldstr. 46
12489 Berlin OT Treptow-Köpenick
Tel. +49 (30) 67068674
EUR
G&G Gouda ger 1,99 € x 2 3,98 A
BG Lyoner
1,43 A
CDER.Hefeklöße
1,29 A
Jacobs Kaffee
8,49 A
Spree.Gewürzgurk.
1,99 A
Käseaufschnitt 3
3,02 A
Ziegengouda
4,06 A
Weih.Cremi:Quarkig
2,39 A
Exquisa Quark
2,39 A
Fruchtzwerge 1,29 € x 2
2,58 AW
Dr.Oetker Pudding
2,59 A
Dr.Oetker Pud 2,59 € x
2
5,18 A
Ebersw.Würstc 1,99 € x
2
3,98 A
Zent.Erdnussbutter
2.99 A
Herz.Himbeere 2,49 € x 3
7,47 A
Nudossi Noug.Creme
2,99 A
Babybel Mini 2,79 € x 2 5,58 A
BIO BANANEN
1,72 A
0,866 kg x 1,99 €/kg
PAPAYA
6.99 A
Bio E.Dinkelmehl
1,25 A
BIO BANANEN
1,40 A
0,706 kg x 1,99 €/kg
RADIESCHEN
0,49 AW
Bio. Kiwis Gol 1,49 € x 4
5.96 A
WASSERMELONE
6.84 A
3,824 kg x 1.79 €/kg
Posten: 34
SUMME € 87,05
Visa
87,05
** Kundenbeleg * *
Datum:
it.
05.06.2025
08:43:32 Uhr
2611